{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 5,
  "lineage": "c195f4b3-ae8f-a3ff-f1f7-6dafe1d96ec9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::arghaya-s3-state-file-bucket",
            "bucket": "arghaya-s3-state-file-bucket",
            "bucket_domain_name": "arghaya-s3-state-file-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "arghaya-s3-state-file-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "66249b4135cd90fbbfd8e9002ecb2195e18347a0a872f5866d44c9d7dae80aa1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "arghaya-s3-state-file-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "dev",
              "Name": "S3 Statefile"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "S3 Statefile"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "upgraduser1631",
                        "email_address": "",
                        "id": "66249b4135cd90fbbfd8e9002ecb2195e18347a0a872f5866d44c9d7dae80aa1",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "upgraduser1631",
                    "id": "66249b4135cd90fbbfd8e9002ecb2195e18347a0a872f5866d44c9d7dae80aa1"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "arghaya-s3-state-file-bucket",
            "expected_bucket_owner": "",
            "id": "arghaya-s3-state-file-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state_s3"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
